server.port = 4444
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/cgdatabase?user=postgres&password=Srinilaya@21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.datasource.user=postgres
#spring.datasource.password=Srinilaya@21
#spring.properties.jpa.hibernate.jdbc.lob.non_contextual_creation = true


